<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="matContainer" maxHeight="273.0" maxWidth="800.0" minHeight="273.0"
      minWidth="800.0" prefHeight="273.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16">
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <VBox alignment="CENTER" prefHeight="100.0" prefWidth="181.0">
                    <children>
                        <Label prefHeight="16.0" prefWidth="174.0" text="Societe N°1">
                            <font>
                                <Font size="15.0"/>
                            </font>
                            <VBox.margin>
                                <Insets left="40.0"/>
                            </VBox.margin>
                        </Label>
                        <Label text="Higlands">
                            <VBox.margin>
                                <Insets top="20.0"/>
                            </VBox.margin>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets left="60.0" right="60.0" />
                    </HBox.margin>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label text="Prix :">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Label>
                        <Label text="12.70/h">
                            <VBox.margin>
                                <Insets top="20.0"/>
                            </VBox.margin>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets right="80.0" />
                    </HBox.margin>
                </VBox>
                <Separator orientation="VERTICAL" prefHeight="200.0" />
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="84.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" prefWidth="26.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" prefWidth="47.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="138.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label prefHeight="17.0" prefWidth="67.0" text="Nombre">
                            <GridPane.margin>
                                <Insets left="5.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="Temps :" GridPane.rowIndex="1">
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#onPersSub" text="-" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets top="1.0"/>
                            </GridPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onPersAdd" text="+" GridPane.columnIndex="3"
                                GridPane.valignment="CENTER"/>
                        <Button mnemonicParsing="false" onAction="#onPersSub" text="-" GridPane.columnIndex="1"
                                GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets top="1.0"/>
                            </GridPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onPersAdd" text="+" GridPane.columnIndex="3"
                                GridPane.rowIndex="1"/>
                        <Label styleClass="contour" text="0" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                               GridPane.valignment="CENTER">
                            <opaqueInsets>
                                <Insets top="1.0"/>
                            </opaqueInsets>
                        </Label>
                        <Label alignment="CENTER" styleClass="contour" text="1" GridPane.columnIndex="2"
                               GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                        <Label text="temps : 1H" GridPane.columnIndex="4" GridPane.rowIndex="1"
                               GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                        </Label>
                        <Label text="Prix : 0€" GridPane.columnIndex="4" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </Label>
                    </children>
                </GridPane>
            </children>
        </HBox>
        <Separator prefWidth="200.0" />
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <VBox alignment="CENTER" prefHeight="100.0" prefWidth="181.0">
                    <children>
                        <Label text="Societe N°2">
                            <font>
                                <Font size="15.0"/>
                            </font>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </Label>

                        <Label text="Profil">
                            <VBox.margin>
                                <Insets top="20.0"/>
                            </VBox.margin>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets left="60.0" right="60.0" />
                    </HBox.margin>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label text="Prix :">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Label>

                        <Label text="10.5/h">
                            <VBox.margin>
                                <Insets top="20.0"/>
                            </VBox.margin>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets right="80.0" />
                    </HBox.margin>
                </VBox>
                <Separator orientation="VERTICAL" prefHeight="200.0" />
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="84.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" prefWidth="26.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" prefWidth="47.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="138.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label prefHeight="17.0" prefWidth="67.0" text="Nombre">
                            <GridPane.margin>
                                <Insets left="5.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="Temps :" GridPane.rowIndex="1">
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#onPersSub" text="-" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets top="1.0"/>
                            </GridPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onPersAdd" text="+" GridPane.columnIndex="3"
                                GridPane.valignment="CENTER"/>
                        <Button mnemonicParsing="false" onAction="#onPersSub" text="-" GridPane.columnIndex="1"
                                GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets top="1.0"/>
                            </GridPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onPersAdd" text="+" GridPane.columnIndex="3"
                                GridPane.rowIndex="1"/>
                        <Label styleClass="contour" text="0" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                               GridPane.valignment="CENTER">
                            <opaqueInsets>
                                <Insets top="1.0"/>
                            </opaqueInsets>
                        </Label>
                        <Label alignment="CENTER" styleClass="contour" text="1" GridPane.columnIndex="2"
                               GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                        <Label text="temps : 1H" GridPane.columnIndex="4" GridPane.rowIndex="1"
                               GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                        </Label>
                        <Label text="Prix : 0€" GridPane.columnIndex="4" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                        </Label>
                    </children>
                </GridPane>
            </children>
        </HBox>
        <Separator prefWidth="200.0"/>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" onAction="#onBack" text="Retour" GridPane.halignment="CENTER"
                        GridPane.valignment="CENTER"/>
                <Button mnemonicParsing="false" onAction="#onPersValider" text="Valider" GridPane.columnIndex="3"
                        GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                <Label fx:id="budgetLabel" text="Budget :" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                       GridPane.valignment="CENTER"/>
                <Label fx:id="coutLabel" text="Coût total :" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                       GridPane.valignment="CENTER"/>
            </children>
            <VBox.margin>
                <Insets top="5.0"/>
            </VBox.margin>
            <padding>
                <Insets top="10.0"/>
            </padding>
        </GridPane>
    </children>
</VBox>
