<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="565.0" prefWidth="1000.0" styleClass="mainContainer"
            stylesheets="@main.css" xmlns="http://javafx.com/javafx/11.0.14-internal">
    <top>
        <Label text="Epsilon Manager" BorderPane.alignment="CENTER">
            <font>
                <Font name="Noto Looped Thai Bold" size="26.0"/>
            </font>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="secondContainer" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="32.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true"
                           AnchorPane.bottomAnchor="0.0">
                    <image>
                        <Image url="@chaise.png"/>
                    </image>
                </ImageView>
                <VBox layoutX="1.0" layoutY="33.0" minHeight="450.0" prefHeight="400.0" prefWidth="901.0">
                    <children>
                        <Label prefHeight="21.0" prefWidth="368.0" text="Plus d'informations sur l'application">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="20.0"/>
                            </VBox.margin>
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Label text="Comment se passe le paiement ?">
                       <font>
                           <Font name="System Italic" size="15.0"/>
                       </font>
                       <VBox.margin>
                           <Insets left="10.0" top="20.0"/>
                       </VBox.margin>
                   </Label>
                        <Label prefHeight="102.0" prefWidth="816.0"
                               text="D'abord, il faudra finir de créer votre évènement et générer la fiche technique, que nous recevrons par la suite. &#10;Nous vous enverrons ensuite un devis à signer, vous recevrez par la suite une facture à payer, par virement ou par chèque.">
                            <VBox.margin>
                                <Insets left="10.0" top="5.0"/>
                            </VBox.margin>
                        </Label>
                   <Label text="Comment se passe le transport ?">
                       <VBox.margin>
                           <Insets left="10.0" top="20.0"/>
                       </VBox.margin>
                       <font>
                           <Font name="System Italic" size="15.0"/>
                       </font>
                   </Label>
                        <Label minHeight="50.0" prefHeight="100.0" prefWidth="890.0"
                               text="Nous déplaçons le matériel jusqu'au lieu d'exposition, nous ne livrons qu'en France métropolitaine et le coût de transport sera donc appliqué et obligatoire "
                               wrapText="true">
                            <VBox.margin>
                                <Insets left="10.0" top="5.0"/>
                            </VBox.margin>
                        </Label>
                   <Label text="Le matériel a été dégradé, que faire ?">
                       <VBox.margin>
                           <Insets left="10.0" top="20.0"/>
                       </VBox.margin>
                       <font>
                           <Font name="System Italic" size="15.0"/>
                       </font>
                   </Label>
                  <Label text="Si le matériel a été dégradé, il y aura une caution à payer, elle sera indiquée sur le devis.">
                     <VBox.margin>
                         <Insets left="10.0" top="5.0"/>
                     </VBox.margin></Label>
                   <Label text="L'application ne fonctionne plus, que faire ?">
                       <VBox.margin>
                           <Insets left="10.0" top="20.0"/>
                       </VBox.margin>
                       <font>
                           <Font name="System Italic" size="15.0"/>
                       </font>
                   </Label>
                        <Label minHeight="50.0" prefHeight="50.0" prefWidth="890.0"
                               text="Redémarrez l'application, si cela ne fontionne toujours pas, redémarrez votre ordinateur. Si le problème persiste, veuillez nous contacter."
                               wrapText="true">
                            <VBox.margin>
                                <Insets left="10.0" top="5.0"/>
                            </VBox.margin>
                        </Label>
                        <HBox prefHeight="86.0" prefWidth="900.0">
                            <Label prefHeight="19.0" prefWidth="452.0"
                                   text="Notre application vous plait ? N'hésitez pas à nous donner votre avis ">
                                <VBox.margin>
                                    <Insets left="10.0" top="50.0"/>
                                </VBox.margin>
                                <padding>
                                    <Insets top="3.0"/>
                                </padding>
                            </Label>
                            <Hyperlink text="ici ">
                                <HBox.margin>
                                    <Insets left="-5.0"/>
                                </HBox.margin>
                            </Hyperlink>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets left="10.0" top="20.0"/>
                            </VBox.margin>
                        </HBox>
                        <HBox minHeight="50.0" prefHeight="10.0" prefWidth="901.0">
                            <children>
                                <Label prefHeight="16.0" prefWidth="125.0" text="Nous contacter : ">
                                    <HBox.margin>
                                        <Insets left="10.0" top="14.0"/>
                                    </HBox.margin>
                                </Label>
                                <Label text="Téléphone : +33 82 77 15 12">
                                    <padding>
                                        <Insets top="15.0"/>
                                    </padding>
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                </Label>
                                <Label prefHeight="31.0" prefWidth="353.0"
                                       text="Email : Epsilon.serviceclient@hotmail.fr">
                                    <padding>
                                        <Insets left="30.0" top="15.0"/>
                                    </padding>
                                    <HBox.margin>
                                        <Insets right="30.0"/>
                                    </HBox.margin>
                                </Label>
                          <ImageView fitHeight="61.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@facebook.png"/>
                              </image>
                              <HBox.margin>
                                  <Insets bottom="3.0" top="10.0"/>
                              </HBox.margin>
                          </ImageView>
                          <ImageView fitHeight="61.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                              <Image url="@Twitter-Logo.png" />
                           </image>
                           <HBox.margin>
                               <Insets left="20.0" top="11.0"/>
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="61.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@instagram.png" />
                           </image>
                           <HBox.margin>
                               <Insets bottom="3.0" left="20.0" top="11.0"/>
                           </HBox.margin>
                        </ImageView>
                                <ImageView fitHeight="61.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Whatsapp.png"/>
                                    </image>
                                    <HBox.margin>
                                        <Insets left="20.0" top="10.0"/>
                                    </HBox.margin>
                                </ImageView>
                            </children>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
                <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="14.0" layoutY="-9.0" onMouseClicked="#onBack"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0"
                           AnchorPane.rightAnchor="880.0" AnchorPane.topAnchor="2.0">
                    <image>
                        <Image url="@retour.png"/>
                    </image>
                </ImageView>
            </children>
            <BorderPane.margin>
                <Insets bottom="50.0" left="50.0" right="50.0" top="20.0"/>
            </BorderPane.margin>
        </AnchorPane>
  </center>
</BorderPane>
