<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
  <top>
    <Label text="Epsilon Manager" BorderPane.alignment="CENTER" />
  </top>
  <center>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <children>
        <ImageView fitHeight="32.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@chaise.png" />
          </image>
        </ImageView>
        <Label layoutX="400.0" layoutY="9.0" prefHeight="17.0" prefWidth="103.0" text="Plus d'informations" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="398.0" AnchorPane.topAnchor="9.0" />
            <VBox layoutX="1.0" layoutY="42.0" prefHeight="439.0" prefWidth="900.0">
               <children>
                  <Label text="A propos d'Epsilon Manager">
                     <VBox.margin>
                        <Insets left="370.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                   <ImageView fitHeight="61.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                   </ImageView>
                  <Label text="Comment se passe le paiement ?" underline="true">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin></Label>
                  <Label text="D'abord, il faudra finir de créer votre évènement et générer la fiche technique, que nous recevrons par la suite. &#10;Nous vous enverrons ensuite un devis à signer, vous recevrez par la suite une facture à payer, par virement ou par chèques.">
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin></Label>
                  <Label text="Comment se passe le transport ?" underline="true">
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font></Label>
                  <Label text="Nous déplaçons le matériel jusqu'au lieu d'exposition, nous ne livrons qu'en France métropolitaine et le coût de transport sera donc appliqué et obligatoire ">
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin></Label>
                  <Label text="Le matériel a été dégradé, que faire ?" underline="true">
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font></Label>
                  <Label text="Si le matériel a été dégradé, il y aura une caution à payer, elle sera indiquée sur le devis.">
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin></Label>
                  <Label text="L'application ne fonctionne plus, que faire ?" underline="true">
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font></Label>
                  <Label text="Redémarrez l'application, si cela ne fontionne toujours pas, redémarrez votre ordinateur. Si le problème persiste, veuillez nous contacter.">
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin></Label>
                  <Label text="Nous contacter :" underline="true">
                     <VBox.margin>
                        <Insets left="10.0" top="30.0" />
                     </VBox.margin></Label>
                  <Label text="Email : yoan.delannoy@etu.univ-grenoble-alpes.fr">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin></Label>
                  <Label text="Téléphone : 07 82 77 15 12">
                     <VBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </VBox.margin></Label>
                  <HBox prefHeight="31.0" prefWidth="600.0">
                     <children>
                        <ImageView fitHeight="61.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@facebook.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="61.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Twitter-Logo.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="61.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@instagram.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                         <ImageView fitHeight="61.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                 <Image url="@Whatsapp.png" />
                             </image>
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                         </ImageView>                     </children></HBox>
               </children>
            </VBox>
            <ImageView fitHeight="32.0" fitWidth="37.0" layoutX="14.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@retour.png" />
               </image>
            </ImageView>
      </children>
    </AnchorPane>
  </center>
</BorderPane>
