<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="645.0" styleClass="mainContainer" stylesheets="@main.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <Label text="Epsilon Manager" BorderPane.alignment="CENTER" />
    </top>
    <bottom>
        <Button mnemonicParsing="false" text="Suivant" BorderPane.alignment="CENTER" />
    </bottom>
    <center>
        <AnchorPane prefHeight="273.0" prefWidth="543.0" styleClass="secondContainer" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="32.0" fitWidth="37.0" layoutY="-2.0" onMouseClicked="#onBack" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@retour.png" />
                    </image>
                </ImageView>
                <Label layoutX="239.0" layoutY="6.0" prefHeight="16.0" prefWidth="66.0" text="Personnel" AnchorPane.leftAnchor="239.0" AnchorPane.rightAnchor="238.0" AnchorPane.topAnchor="6.0" />
                <Label layoutX="14.0" layoutY="32.0" text="Créer nouveau projet &gt; Matériels &gt; Personnel &gt;" />
                <VBox layoutX="16.0" layoutY="50.0" prefHeight="300.0" prefWidth="600.0" spacing="15.0">
                    <children>
                        <Button prefHeight="26.0" prefWidth="350.0" text="Agent de sécurité :">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></Button>
                        <Button prefHeight="26.0" prefWidth="350.0" text="Guide :" />
                        <Button prefHeight="26.0" prefWidth="350.0" text="Régisseur :" />
                        <Button prefHeight="26.0" prefWidth="350.0" text="Personnel acceuil :" />
                        <Button prefHeight="26.0" prefWidth="350.0" text="Cuisinier :" />
                        <Label prefHeight="54.0" prefWidth="350.0" text="Budget : 100 000 €&#10;Coût total : 45 153 €" />

                    </children>
                </VBox>
            </children>
         <BorderPane.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </BorderPane.margin>
        </AnchorPane>
    </center>
</BorderPane>
