<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" styleClass="mainContainer" stylesheets="@main.css"
            xmlns="http://javafx.com/javafx/11.0.14-internal">
    <top>
        <Label text="Epsilon Manager" BorderPane.alignment="CENTER">
            <font>
                <Font name="Noto Looped Thai Bold" size="26.0"/>
            </font>
        </Label>
    </top>
    <bottom>
        <Button mnemonicParsing="false" onAction="#personnelSuivant" text="Suivant" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0"/>
            </BorderPane.margin>
        </Button>
    </bottom>
    <center>
        <AnchorPane minHeight="390.0" prefHeight="390.0" prefWidth="800.0" styleClass="secondContainer"
                    BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="32.0" fitWidth="37.0" layoutY="-2.0" onMouseClicked="#onBack" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@retour.png"/>
                    </image>
                </ImageView>
                <Label fx:id="labelTitre" alignment="CENTER" layoutX="330.0" layoutY="4.0" prefHeight="16.0"
                       prefWidth="101.0" text="Personnel " AnchorPane.leftAnchor="330.0" AnchorPane.rightAnchor="369.0"
                       AnchorPane.topAnchor="4.0">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Label>
                <Label fx:id="filAriane" layoutX="14.0" layoutY="32.0"
                       text="Créer nouveau projet &gt; Matériels &gt; Personnel &gt;"/>
                <VBox layoutX="16.0" layoutY="50.0" prefHeight="300.0" prefWidth="600.0" spacing="15.0">
                    <children>
                        <Button prefHeight="26.0" prefWidth="350.0" text="Agent de sécurité :">
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                        </Button>
                        <Button prefHeight="26.0" prefWidth="350.0" text="Guide :"/>
                        <Button prefHeight="26.0" prefWidth="350.0" text="Régisseur :"/>
                        <Button prefHeight="26.0" prefWidth="350.0" text="Personnel acceuil :"/>
                        <Button prefHeight="26.0" prefWidth="350.0" text="Cuisinier :"/>
                        <Label prefHeight="54.0" prefWidth="350.0" text="Budget : 100 000 € Coût total : 45 153 €"/>

                    </children>
                </VBox>
            </children>
         <BorderPane.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </BorderPane.margin>
        </AnchorPane>
    </center>
</BorderPane>
