<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" styleClass="mainContainer" stylesheets="@main.css"
            xmlns="http://javafx.com/javafx/11.0.14-internal">
    <top>
        <Label text="Epsilon Manager" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="50.0"/>
            </BorderPane.margin>
            <font>
                <Font name="Noto Looped Thai Bold" size="26.0"/>
            </font>
        </Label>
    </top>
    <bottom>
        <Button mnemonicParsing="false" onAction="#materiauxSuivant" text="Suivant" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" top="50.0"/>
            </BorderPane.margin>
        </Button>
    </bottom>
    <center>
        <AnchorPane minHeight="360.0" prefHeight="330.0" prefWidth="800.0" styleClass="secondContainer"
                    BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="32.0" fitWidth="37.0" onMouseClicked="#onBack" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@retour.png"/>
                    </image>
                </ImageView>
                <Label fx:id="labelTitre" contentDisplay="CENTER" layoutX="355.0" layoutY="6.0" prefHeight="21.0"
                       prefWidth="90.0" text="Matériels " AnchorPane.leftAnchor="355.0" AnchorPane.rightAnchor="355.0"
                       AnchorPane.topAnchor="6.0">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Label>
                <Label fx:id="filAriane" layoutX="14.0" layoutY="32.0" text="Créer nouveau projet &gt; Matériels &gt;"/>
                <VBox layoutX="16.0" layoutY="50.0" prefHeight="353.0" prefWidth="580.0" spacing="15.0">
                    <children>
                        <HBox prefHeight="0.0" prefWidth="580.0" spacing="15.0">
                            <children>
                                <Button onAction="#onLocauxAction" prefHeight="26.0" prefWidth="350.0" text="Locaux :"/>
                                <Label text="T'as un ptit local a 10€ total"/>
                            </children>
                        </HBox>
                        <HBox prefHeight="0.0" prefWidth="580.0" spacing="15.0">
                            <children>
                                <Button onAction="#onChaiseAction" prefHeight="26.0" prefWidth="350.0"
                                        text="Chaises :"/>
                                <Label text="T'as 10000€ en chaises"/>
                            </children>
                        </HBox>
                        <Button onAction="#onTableAction" prefHeight="26.0" prefWidth="350.0" text="Tables :"/>
                        <Button onAction="#onEclairageAction" prefHeight="26.0" prefWidth="350.0" text="Éclairage :"/>
                        <Button onAction="#onMultimediaAction" prefHeight="26.0" prefWidth="350.0"
                                text="Outils multimédia :"/>
                        <Button onAction="#onSupportAction" prefHeight="26.0" prefWidth="350.0" text="Supports :"/>
                        <Label prefHeight="30.0" prefWidth="300.0" text="Budget : 100 000 € Coût total : 45 153 €">
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </Label>

                    </children>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets bottom="100.0" left="50.0" right="50.0" top="50.0"/>
            </BorderPane.margin>
        </AnchorPane>
    </center>
    <bottom>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button contentDisplay="CENTER" mnemonicParsing="false" text="Quitter" GridPane.halignment="CENTER"
                        GridPane.valignment="CENTER"/>
                <Button alignment="CENTER" mnemonicParsing="false" text="Suivant" GridPane.columnIndex="1"
                        GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
            </children>
            <padding>
                <Insets bottom="25.0"/>
            </padding>
        </GridPane>
    </bottom>
</BorderPane>
