<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="655.0" styleClass="mainContainer" stylesheets="@main.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <Label text="Epsilon Manager" BorderPane.alignment="CENTER" />
    </top>
    <bottom>
        <Button mnemonicParsing="false" onAction="#materiauxSuivant" text="Suivant" BorderPane.alignment="CENTER"/>
    </bottom>
    <center>
        <AnchorPane prefHeight="383.0" prefWidth="596.0" styleClass="secondContainer" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="32.0" fitWidth="37.0" onMouseClicked="#onBack" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@retour.png" />
                    </image>
                </ImageView>
                <Label fx:id="labelTitre" layoutX="269.0" layoutY="7.0" text="Matériels :" AnchorPane.leftAnchor="268.0" AnchorPane.rightAnchor="256.0" AnchorPane.topAnchor="7.0" />
                <Label fx:id="filAriane" layoutX="14.0" layoutY="32.0" text="Créer nouveau projet &gt; Matériels &gt;" />
                <VBox layoutX="16.0" layoutY="50.0" prefHeight="353.0" prefWidth="580.0" spacing="15.0">
                    <children>
                        <HBox prefHeight="0.0" prefWidth="580.0" spacing="15.0">
                            <children>
                                <Button onAction="#onLocauxAction" prefHeight="26.0" prefWidth="350.0" text="Locaux :" />
                                <Label text="T'as un ptit local a 10€ total" />
                            </children>
                        </HBox>
                        <HBox prefHeight="0.0" prefWidth="580.0" spacing="15.0">
                            <children>
                                <Button onAction="#onChaiseAction" prefHeight="26.0" prefWidth="350.0" text="Chaises :" />
                                <Label text="T'as 10000€ en chaises" />
                            </children>
                        </HBox>
                        <Button onAction="#onTableAction" prefHeight="26.0" prefWidth="350.0" text="Tables :" />
                        <Button onAction="#onEclairageAction" prefHeight="26.0" prefWidth="350.0" text="Éclairage :" />
                        <Button onAction="#onMultimediaAction" prefHeight="26.0" prefWidth="350.0" text="Outils multimédia :" />
                        <Button onAction="#onSupportAction" prefHeight="26.0" prefWidth="350.0" text="Supports :" />
                        <Label prefHeight="54.0" prefWidth="350.0" text="Budget : 100 000 €&#10;Coût total : 45 153 €" />

                    </children>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </BorderPane.margin>
        </AnchorPane>
    </center>
</BorderPane>
