<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="500.0" maxWidth="1000.0" minHeight="500.0" minWidth="1050.0" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <ScrollPane hbarPolicy="NEVER">
        <VBox prefWidth="1000.0">
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label text=" Pavillon Cambon Capucines">
                            <VBox.margin>
                                <Insets bottom="5.0" top="30.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <HBox prefHeight="180.0" prefWidth="915.0">
                            <children>
                                <ImageView fitHeight="180.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@local1.png" />
                                </ImageView>
                                <ImageView fitHeight="180.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@local1_2.png" />
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </ImageView>
                                <GridPane prefWidth="600.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="172.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="0.0" prefWidth="157.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="87.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Informations du local :" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                        </Label>
                                        <Hyperlink onAction="#onHyperlinklocal1" prefHeight="24.0" prefWidth="225.0" text="Se rendre sur le site" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                        </Hyperlink>
                                        <Label text="Nombre de salles : 4" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Prix : 3058€/jour" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets left="20.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Capacité : 800 personnes" GridPane.rowIndex="2" />
                                        <Button mnemonicParsing="false" onAction="#onLocalClick" text="Choisir ce local" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets left="20.0" />
                                            </GridPane.margin>
                                        </Button>
                                        <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="70.0" text="Supprimer" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                            <font>
                                                <Font size="10.0" />
                                            </font>
                                        </Button>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="30.0" />
                                    </HBox.margin>
                                </GridPane>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label text=" Bal Rock">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                            <padding>
                                <Insets top="30.0" />
                            </padding>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="180.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@local2.png" />
                                </ImageView>
                                <ImageView fitHeight="180.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@local2_2.png" />
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </ImageView>
                                <GridPane prefWidth="600.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="172.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="0.0" prefWidth="157.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="87.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Informations du local :" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                        </Label>
                                        <Hyperlink onAction="#onHyperlinklocal2" prefHeight="24.0" prefWidth="225.0" text="Se rendre sur le site" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                        </Hyperlink>
                                        <Label text="Nombre de salles : 4" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Prix : 633€/jour" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets left="20.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Capacité : 800 personnes" GridPane.rowIndex="2" />
                                        <Button mnemonicParsing="false" onAction="#onLocalClick" text="Choisir ce local" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets left="20.0" />
                                            </GridPane.margin>
                                        </Button>
                                        <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="70.0" text="Supprimer" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                            <font>
                                                <Font size="10.0" />
                                            </font>
                                        </Button>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="30.0" />
                                    </HBox.margin>
                                </GridPane>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label text=" Espace vinci">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0" />
                            </VBox.margin>
                            <padding>
                                <Insets top="30.0" />
                            </padding>
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="180.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@local3.png" />
                                </ImageView>
                                <ImageView fitHeight="180.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@local3_2.png" />
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </ImageView>
                                <GridPane prefWidth="600.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="172.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="0.0" prefWidth="157.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="87.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Informations du local :" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                        </Label>
                                        <Hyperlink onAction="#onHyperlinklocal4" prefHeight="24.0" prefWidth="225.0" text="Se rendre sur le site" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                        </Hyperlink>
                                        <Label text="Nombre de salles : 4" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Prix : 300€/jour" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets left="20.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Capacité : 800 personnes" GridPane.rowIndex="2" />
                                        <Button mnemonicParsing="false" onAction="#onLocalClick" text="Choisir ce local" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets left="20.0" />
                                            </GridPane.margin>
                                        </Button>
                                        <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="70.0" text="Supprimer" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                            <font>
                                                <Font size="10.0" />
                                            </font>
                                        </Button>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="30.0" />
                                    </HBox.margin>
                                </GridPane>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label text=" Espace Saint martin">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0" />
                            </VBox.margin>
                            <padding>
                                <Insets top="30.0" />
                            </padding>
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="180.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@local4_2.png" />
                                </ImageView>
                                <ImageView fitHeight="180.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@local4_.png" />
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </ImageView>
                                <GridPane prefWidth="600.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="172.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="0.0" prefWidth="157.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="87.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Informations du local :" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                        </Label>
                                        <Hyperlink onAction="#onHyperlinklocal5" prefHeight="24.0" prefWidth="225.0" text="Se rendre sur le site" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                        </Hyperlink>
                                        <Label text="Nombre de salles : 4" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Prix : 758€/jour" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets left="20.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Capacité : 800 personnes" GridPane.rowIndex="2" />
                                        <Button mnemonicParsing="false" onAction="#onLocalClick" text="Choisir ce local" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets left="20.0" />
                                            </GridPane.margin>
                                        </Button>
                                        <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="70.0" text="Supprimer" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                            <font>
                                                <Font size="10.0" />
                                            </font>
                                        </Button>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="30.0" />
                                    </HBox.margin>
                                </GridPane>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label text=" Espace Clery">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0" />
                            </VBox.margin>
                            <padding>
                                <Insets top="30.0" />
                            </padding>
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="180.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@local_5.png" />
                                </ImageView>
                                <ImageView fitHeight="180.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@local_5_2.png" />
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </ImageView>
                                <GridPane prefWidth="600.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="172.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="0.0" prefWidth="157.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="87.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Informations du local :" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                        </Label>
                                        <Hyperlink onAction="#onHyperlinklocal3" prefHeight="24.0" prefWidth="225.0" text="Se rendre sur le site" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                        </Hyperlink>
                                        <Label text="Nombre de salles : 4" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Prix : 900€/jour" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets left="20.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Capacité : 800 personnes" GridPane.rowIndex="2" />
                                        <Button mnemonicParsing="false" onAction="#onLocalClick" text="Choisir ce local" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets left="20.0" />
                                            </GridPane.margin>
                                        </Button>
                                        <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="70.0" text="Supprimer" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                            <font>
                                                <Font size="10.0" />
                                            </font>
                                        </Button>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="30.0" />
                                    </HBox.margin>
                                </GridPane>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label text=" Maison de l'amerique latine">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0" />
                            </VBox.margin>
                            <padding>
                                <Insets top="30.0" />
                            </padding>
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="180.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@Local_6_1.png" />
                                </ImageView>
                                <ImageView fitHeight="180.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@Local_6_2.png" />
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </ImageView>
                                <GridPane prefWidth="600.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="172.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="0.0" prefWidth="157.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="87.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Informations du local :" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                        </Label>
                                        <Hyperlink onAction="#onHyperlinklocal6" prefHeight="24.0" prefWidth="225.0" text="Se rendre sur le site" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                        </Hyperlink>
                                        <Label text="Nombre de salles : 4" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Prix : 2341€/jour" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                            <GridPane.margin>
                                                <Insets left="20.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Capacité : 800 personnes" GridPane.rowIndex="2" />
                                        <Button mnemonicParsing="false" onAction="#onLocalClick" text="Choisir ce local" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets left="20.0" />
                                            </GridPane.margin>
                                        </Button>
                                        <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="70.0" text="Supprimer" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                            <font>
                                                <Font size="10.0" />
                                            </font>
                                        </Button>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="30.0" />
                                    </HBox.margin>
                                </GridPane>
                            </children>
                        </HBox>

                    </children>
                </VBox>
            </children>
        </VBox>
    </ScrollPane>
    <GridPane minHeight="50.0" prefHeight="50.0" prefWidth="938.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="222.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.0" minWidth="10.0" prefWidth="278.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Button mnemonicParsing="false" onAction="#onBack" text="Retour" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" text="Valider" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label fx:id="budgetLabel" text="Budget :" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label fx:id="coutLabel" text="Coût total :" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
        </children>
        <VBox.margin>
            <Insets top="5.0" />
        </VBox.margin>
    </GridPane>
</VBox>
