<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_CENTER" prefHeight="470.0" prefWidth="900.0"
      styleClass="mainContainer" stylesheets="@main.css" xmlns="http://javafx.com/javafx/11.0.2">
   <children>
      <HBox>
         <ImageView fitHeight="47.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@epsilon.jpg"/>
            </image>
            <HBox.margin>
               <Insets left="5.0" top="5.0"/>
            </HBox.margin>
         </ImageView>
         <Label text="Epsilon Manager" BorderPane.alignment="CENTER">
            <BorderPane.margin>
               <Insets/>
            </BorderPane.margin>
            <font>
               <Font name="Noto Looped Thai Bold" size="26.0"/>
            </font>
            <HBox.margin>
               <Insets left="280.0"/>
            </HBox.margin>
         </Label>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#newProjetAction" prefHeight="60.0" prefWidth="300.0"
                    text="Créer nouveau projet" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="30.0"/>
               </HBox.margin>
            </Button>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#openProjetAction"
                    prefHeight="60.0" prefWidth="300.0" text="Ouvrir projet" textAlignment="CENTER">
               <HBox.margin>
                  <Insets right="30.0"/>
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="90.0"/>
         </VBox.margin>
      </HBox>
      <Button mnemonicParsing="false" onAction="#onAideAction" prefHeight="60.0" prefWidth="300.0"
              text="Informations supplémentaires" textAlignment="CENTER">
         <VBox.margin>
            <Insets top="60.0"/>
         </VBox.margin>
      </Button>
      <HBox minHeight="80.0" prefHeight="85.0" prefWidth="900.0">
         <children>
            <Label text="Notre application vous plait ? N'hésitez pas à nous donner votre avis ">
               <HBox.margin>
                  <Insets left="255.0" top="90.0"/>
               </HBox.margin>
            </Label>
            <Hyperlink onAction="#onHyperlinkgoogleform" text="ici">
               <HBox.margin>
                  <Insets top="90.0"/>
               </HBox.margin>
               <padding>
                  <Insets right="3.0"/>
               </padding>
            </Hyperlink>
         </children>
         <VBox.margin>
            <Insets left="5.0"/>
         </VBox.margin>
      </HBox>
   </children>
</VBox>