<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="470.0" prefWidth="900.0" styleClass="mainContainer" stylesheets="@main.css"
            xmlns="http://javafx.com/javafx/11.0.14-internal">
    <center>
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="347.0" prefWidth="760.0" styleClass="secondContainer">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <ImageView fx:id="backImage" fitHeight="32.0" fitWidth="37.0" onMouseClicked="#onBack"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@retour.png"/>
                            </image>
                        </ImageView>
                        <Region HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets right="-37.0"/>
                            </HBox.margin>
                        </Region>
                        <Label alignment="BOTTOM_LEFT" text="Projets :" textAlignment="CENTER"
                               textOverrun="CENTER_ELLIPSIS">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <ScrollPane hbarPolicy="NEVER" prefHeight="315.0" prefWidth="0.0">
                    <GridPane fx:id="projetsGridPane" prefWidth="760.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        </columnConstraints>
                        <VBox.margin>
                            <Insets top="50.0"/>
                        </VBox.margin>
                    </GridPane>
                </ScrollPane>
            </children>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </VBox>
    </center>
    <top>
        <Label text="Epsilon Manager" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="-30.0" left="5.0" top="5.0"/>
            </BorderPane.margin>
            <font>
                <Font name="Noto Looped Thai Bold" size="26.0"/>
            </font>
        </Label>
    </top>
</BorderPane>
