<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="550.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.14-internal">
    <children>
        <HBox prefHeight="166.0" prefWidth="200.0">
            <children>
                <ImageView fitHeight="166.0" fitWidth="636.0" pickOnBounds="true">
                    <image>
                        <Image url="@support1.JPG"/>
                    </image>
                </ImageView>
                <Separator orientation="VERTICAL"/>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="84.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" prefWidth="26.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" prefWidth="47.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="138.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label prefHeight="17.0" prefWidth="67.0" text="Quantité :">
                            <GridPane.margin>
                                <Insets left="5.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="Temps :" GridPane.rowIndex="1">
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#onMatSub" text="-" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets top="1.0"/>
                            </GridPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onMatAdd" text="+" GridPane.columnIndex="3"
                                GridPane.valignment="CENTER"/>
                        <Button mnemonicParsing="false" onAction="#onMatSub" text="-" GridPane.columnIndex="1"
                                GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets top="1.0"/>
                            </GridPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onMatAdd" text="+" GridPane.columnIndex="3"
                                GridPane.rowIndex="1"/>
                        <Label styleClass="contour" text="0" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                               GridPane.valignment="CENTER">
                            <opaqueInsets>
                                <Insets top="1.0"/>
                            </opaqueInsets>
                        </Label>
                        <Label alignment="CENTER" styleClass="contour" text="12" GridPane.columnIndex="2"
                               GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                        <Label text="Temps : 12H" GridPane.columnIndex="4" GridPane.rowIndex="1"
                               GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                        </Label>
                        <Label text="Prix : 0€" GridPane.columnIndex="4" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets left="5.0"/>
                    </HBox.margin>
                </GridPane>
            </children>
        </HBox>
        <Separator/>
        <HBox prefHeight="166.0" prefWidth="200.0">
            <children>
                <ImageView fitHeight="167.0" fitWidth="636.0" pickOnBounds="true">
                    <image>
                        <Image url="@support2.JPG"/>
                    </image>
                </ImageView>
                <Separator orientation="VERTICAL"/>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="84.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" prefWidth="26.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" prefWidth="47.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="138.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label prefHeight="17.0" prefWidth="67.0" text="Quantité :">
                            <GridPane.margin>
                                <Insets left="5.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="Temps :" GridPane.rowIndex="1">
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#onMatSub" text="-" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets top="1.0"/>
                            </GridPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onMatAdd" text="+" GridPane.columnIndex="3"
                                GridPane.valignment="CENTER"/>
                        <Button mnemonicParsing="false" onAction="#onMatSub" text="-" GridPane.columnIndex="1"
                                GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets top="1.0"/>
                            </GridPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onMatAdd" text="+" GridPane.columnIndex="3"
                                GridPane.rowIndex="1"/>
                        <Label styleClass="contour" text="0" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                               GridPane.valignment="CENTER">
                            <opaqueInsets>
                                <Insets top="1.0"/>
                            </opaqueInsets>
                        </Label>
                        <Label alignment="CENTER" styleClass="contour" text="12" GridPane.columnIndex="2"
                               GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                        <Label text="Temps : 12H" GridPane.columnIndex="4" GridPane.rowIndex="1"
                               GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                        </Label>
                        <Label text="Prix : 0€" GridPane.columnIndex="4" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets left="5.0"/>
                    </HBox.margin>
                </GridPane>
            </children>
        </HBox>
        <Separator/>
        <HBox prefHeight="166.0" prefWidth="200.0">
            <children>
                <ImageView fitHeight="168.0" fitWidth="636.0" pickOnBounds="true">
                    <image>
                        <Image url="@support3.JPG" />
                    </image>
                </ImageView>
                <Separator orientation="VERTICAL"/>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="84.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" prefWidth="26.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" prefWidth="47.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="138.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label prefHeight="17.0" prefWidth="67.0" text="Quantité :">
                            <GridPane.margin>
                                <Insets left="5.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="Temps :" GridPane.rowIndex="1">
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#onMatSub" text="-" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets top="1.0"/>
                            </GridPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onMatAdd" text="+" GridPane.columnIndex="3"
                                GridPane.valignment="CENTER"/>
                        <Button mnemonicParsing="false" onAction="#onMatSub" text="-" GridPane.columnIndex="1"
                                GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets top="1.0"/>
                            </GridPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onMatAdd" text="+" GridPane.columnIndex="3"
                                GridPane.rowIndex="1"/>
                        <Label styleClass="contour" text="0" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                               GridPane.valignment="CENTER">
                            <opaqueInsets>
                                <Insets top="1.0"/>
                            </opaqueInsets>
                        </Label>
                        <Label alignment="CENTER" styleClass="contour" text="12" GridPane.columnIndex="2"
                               GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                        <Label text="Temps : 12H" GridPane.columnIndex="4" GridPane.rowIndex="1"
                               GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                        </Label>
                        <Label text="Prix : 0€" GridPane.columnIndex="4" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets left="5.0"/>
                    </HBox.margin>
                </GridPane>
            </children>
        </HBox>
        <Separator/>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" onAction="#onBack" text="Retour" GridPane.halignment="CENTER"
                        GridPane.valignment="CENTER"/>
                <Button mnemonicParsing="false" onAction="#onMatValider" text="Valider" GridPane.columnIndex="3"
                        GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
                <Label fx:id="budgetLabel" text="Budget :" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                       GridPane.valignment="CENTER"/>
                <Label fx:id="coutLabel" text="Coût total :" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                       GridPane.valignment="CENTER"/>
            </children>
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
        </GridPane>
    </children>
</VBox>
